{
  "name": "validator-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest --testPathIgnorePatterns=\"/tests/integration/\" --runInBand",
    "test:integration": "jest tests/integration --runInBand",
    "test": "npm run test:unit && npm run test:integration",
    "test:watch": "jest --watchAll",
    "mutation": "npx stryker run",
    "mutate:focused": "npx stryker run --configFile=stryker.config.js --logLevel debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "jest": "^30.2.0"
  }
}
